# Sprinbboot-Dubbo

./: Readme.md  pom.xml
dubbo-annotation/: pom.xml
dubbo-annotation/dubbo-annotation-api/: pom.xml
dubbo-annotation/dubbo-annotation-common/: pom.xml
dubbo-annotation/dubbo-annotation-consumer/: pom.xml
dubbo-annotation/dubbo-annotation-consumer/src/main/java/top/simba1949/: Application.java
dubbo-annotation/dubbo-annotation-consumer/src/main/java/top/simba1949/controller/: UserController.java
dubbo-annotation/dubbo-annotation-consumer/src/main/resources/: application.yml
dubbo-annotation/dubbo-annotation-provider/: pom.xml
dubbo-annotation/dubbo-annotation-provider/src/main/java/top/simba1949/: Application.java
dubbo-annotation/dubbo-annotation-provider/src/main/java/top/simba1949/service/impl/: UserServiceImpl.java
dubbo-annotation/dubbo-annotation-provider/src/main/resources/: application.yml
dubbo-xml/: pom.xml
dubbo-xml/dubbo-xml-consumer/: pom.xml
dubbo-xml/dubbo-xml-consumer/src/main/java/top/simba1949/controller/: UserController.java
dubbo-xml/dubbo-xml-consumer/src/main/java/top/simba1949/service/: UserService.java
dubbo-xml/dubbo-xml-consumer/src/main/resources/: application-dubbo.xml  application.yml
dubbo-xml/dubbo-xml-provider/: pom.xml
dubbo-xml/dubbo-xml-provider/src/main/java/top/simba1949/: Application.java
dubbo-xml/dubbo-xml-provider/src/main/java/top/simba1949/common/: UserDto.java
dubbo-xml/dubbo-xml-provider/src/main/java/top/simba1949/service/impl/: UserServiceImpl.java
dubbo-xml/dubbo-xml-provider/src/main/resources/: application-dubbo.xml  application.yml
